<html>
<head>
<style>
th
{
background-color:#b22222;
color:white;
text-align:left;
padding-top: 20px;
padding-bottom: 20px;
border-color: grey;
border-width:17px;
border-top:solid;
border-left:solid;
border-bottom:solid;
border-right:solid;

}

table,td
{
padding-top: 8px;
padding-bottom: 8px;
padding-right: 8px;
padding-left: 8px;
border-color:red;
border-width: 1px;
border-top-style: solid;
border-right-style: solid;
border-left-style: solid;
border-bottom-style: solid;
}
#attribute
{
	background-color:#f2f2f2;
}
tr:hover {
  background-color: burlywood;
}

table
{
width: 100%;
font-family:sans-serif;
border-collapse: collapse;
}
</style>
</head>
<body>
<table border="3" width="50%">
<tr>
<th>SLNO.</th>
<th>Admission.No</th>
<th>Name</th>
<th>EmailId</th>
</tr>
<tr>
<td>1</td>
<td>19MIP2134</td>
<td>UtharaRajesh</td>
<td>uthara@gmail.com</td>
</tr>
<tr id="attribute">
<td>2</td>
<td>19MIP2135</td>
<td>Malavika</td>
<td>malavika@gamil.com</td>
</tr>
<tr>
<td>3</td>
<td>19MIP2136</td>
<td>Ajith</td>
<td>ajith@gamil.com</td>
</tr>
<tr id="attribute">
<td>4</td>
<td>19MIP2137</td>
<td>Advaith</td>
<td>advaith@gamil.com</td>
</tr>
<tr>
<td>5</td>
<td>19MIP2138</td>
<td>Arjun</td>
<td>arjun@gamil.com</td>
</tr>
</table>
</body>
</html>
